<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,1750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCTDR"/>
    </comp>
    <comp lib="0" loc="(1010,1350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(1060,1350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1060,1750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INCDR"/>
    </comp>
    <comp lib="0" loc="(1060,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(1070,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACTDR"/>
    </comp>
    <comp lib="0" loc="(1070,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCTDR"/>
    </comp>
    <comp lib="0" loc="(1090,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DRTAC"/>
    </comp>
    <comp lib="0" loc="(1120,1350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALU_OR"/>
    </comp>
    <comp lib="0" loc="(1120,1750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ACTDR"/>
    </comp>
    <comp lib="0" loc="(1170,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALU_XOR"/>
    </comp>
    <comp lib="0" loc="(1200,1350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALU_AND"/>
    </comp>
    <comp lib="0" loc="(1200,1750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(1260,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALU_AND"/>
    </comp>
    <comp lib="0" loc="(1260,780)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1300,1340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="COM"/>
    </comp>
    <comp lib="0" loc="(1320,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1320,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1320,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_OR"/>
    </comp>
    <comp lib="0" loc="(1320,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_AND"/>
    </comp>
    <comp lib="0" loc="(1320,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_XOR"/>
    </comp>
    <comp lib="0" loc="(1320,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COM"/>
    </comp>
    <comp lib="0" loc="(1320,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DRTAC"/>
    </comp>
    <comp lib="0" loc="(1340,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALU_OR"/>
    </comp>
    <comp lib="0" loc="(1360,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1370,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INCAC"/>
    </comp>
    <comp lib="0" loc="(1370,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHL"/>
    </comp>
    <comp lib="0" loc="(1370,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHR"/>
    </comp>
    <comp lib="0" loc="(1370,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1370,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLRAC"/>
    </comp>
    <comp lib="0" loc="(1390,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(1390,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INCDR"/>
    </comp>
    <comp lib="0" loc="(1390,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1400,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1450,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1800,1420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1830,1550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1880,1430)" name="Tunnel">
      <a name="label" val="AC_Z"/>
    </comp>
    <comp lib="0" loc="(1930,1620)" name="Tunnel">
      <a name="label" val="AC_S"/>
    </comp>
    <comp lib="0" loc="(270,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,1190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(280,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AC_S"/>
    </comp>
    <comp lib="0" loc="(280,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AC_Z"/>
    </comp>
    <comp lib="0" loc="(340,1350)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(370,1250)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,1770)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCTAR"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ARTPC"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INCPC"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DRTAR"/>
    </comp>
    <comp lib="0" loc="(660,1350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(670,1750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ARTPC"/>
    </comp>
    <comp lib="0" loc="(710,1350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLRAC"/>
    </comp>
    <comp lib="0" loc="(730,1750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INCPC"/>
    </comp>
    <comp lib="0" loc="(770,1350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="INCAC"/>
    </comp>
    <comp lib="0" loc="(780,1750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SHR"/>
    </comp>
    <comp lib="0" loc="(820,1750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SHL"/>
    </comp>
    <comp lib="0" loc="(830,1350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DRTAC"/>
    </comp>
    <comp lib="0" loc="(860,1750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="COM"/>
    </comp>
    <comp lib="0" loc="(890,1350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DRTAR"/>
    </comp>
    <comp lib="0" loc="(930,1750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_XOR"/>
    </comp>
    <comp lib="0" loc="(950,1350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCTAR"/>
    </comp>
    <comp lib="1" loc="(1240,840)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1410,1340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1500,1750)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1280,740)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1490,810)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(700,190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1850,1430)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1400,450)" name="RAM">
      <a name="addrWidth" val="11"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp loc="(1490,1100)" name="DR">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1490,1590)" name="ALU">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1730,1730)" name="AC"/>
    <comp loc="(650,1360)" name="Contrrol_Unit"/>
    <comp loc="(940,300)" name="AR"/>
    <comp loc="(940,510)" name="PC"/>
    <wire from="(1000,1620)" to="(1000,1750)"/>
    <wire from="(1010,1350)" to="(1010,1480)"/>
    <wire from="(1060,1350)" to="(1060,1500)"/>
    <wire from="(1060,1600)" to="(1060,1750)"/>
    <wire from="(1060,740)" to="(1110,740)"/>
    <wire from="(1070,770)" to="(1120,770)"/>
    <wire from="(1070,800)" to="(1160,800)"/>
    <wire from="(1090,1280)" to="(1090,1310)"/>
    <wire from="(1090,1310)" to="(1250,1310)"/>
    <wire from="(1110,490)" to="(1110,740)"/>
    <wire from="(1110,490)" to="(1370,490)"/>
    <wire from="(1110,740)" to="(1190,740)"/>
    <wire from="(1120,1350)" to="(1120,1520)"/>
    <wire from="(1120,1580)" to="(1120,1750)"/>
    <wire from="(1120,750)" to="(1120,770)"/>
    <wire from="(1120,750)" to="(1180,750)"/>
    <wire from="(1160,730)" to="(1160,800)"/>
    <wire from="(1160,730)" to="(1240,730)"/>
    <wire from="(1160,800)" to="(1160,850)"/>
    <wire from="(1160,850)" to="(1210,850)"/>
    <wire from="(1170,1280)" to="(1170,1300)"/>
    <wire from="(1170,1300)" to="(1330,1300)"/>
    <wire from="(1180,750)" to="(1180,840)"/>
    <wire from="(1180,750)" to="(1240,750)"/>
    <wire from="(1180,840)" to="(1210,840)"/>
    <wire from="(1190,740)" to="(1190,830)"/>
    <wire from="(1190,740)" to="(1240,740)"/>
    <wire from="(1190,830)" to="(1210,830)"/>
    <wire from="(1200,1350)" to="(1200,1540)"/>
    <wire from="(1200,1560)" to="(1200,1750)"/>
    <wire from="(1220,120)" to="(1220,540)"/>
    <wire from="(1220,120)" to="(1750,120)"/>
    <wire from="(1220,540)" to="(1400,540)"/>
    <wire from="(1240,840)" to="(1310,840)"/>
    <wire from="(1250,1310)" to="(1250,1360)"/>
    <wire from="(1250,1360)" to="(1350,1360)"/>
    <wire from="(1260,1280)" to="(1260,1350)"/>
    <wire from="(1260,1350)" to="(1410,1350)"/>
    <wire from="(1260,770)" to="(1260,780)"/>
    <wire from="(1280,740)" to="(1430,740)"/>
    <wire from="(1300,1340)" to="(1300,1370)"/>
    <wire from="(1300,1370)" to="(1310,1370)"/>
    <wire from="(1310,780)" to="(1310,840)"/>
    <wire from="(1310,780)" to="(1410,780)"/>
    <wire from="(1320,1640)" to="(1470,1640)"/>
    <wire from="(1320,1670)" to="(1460,1670)"/>
    <wire from="(1320,1700)" to="(1450,1700)"/>
    <wire from="(1320,1730)" to="(1440,1730)"/>
    <wire from="(1320,1760)" to="(1470,1760)"/>
    <wire from="(1320,1790)" to="(1340,1790)"/>
    <wire from="(1320,1820)" to="(1350,1820)"/>
    <wire from="(1330,1300)" to="(1330,1370)"/>
    <wire from="(1340,1280)" to="(1340,1290)"/>
    <wire from="(1340,1290)" to="(1390,1290)"/>
    <wire from="(1340,1770)" to="(1340,1790)"/>
    <wire from="(1340,1770)" to="(1470,1770)"/>
    <wire from="(1350,1360)" to="(1350,1370)"/>
    <wire from="(1350,1780)" to="(1350,1820)"/>
    <wire from="(1350,1780)" to="(1470,1780)"/>
    <wire from="(1360,520)" to="(1400,520)"/>
    <wire from="(1370,1340)" to="(1370,1370)"/>
    <wire from="(1370,1340)" to="(1410,1340)"/>
    <wire from="(1370,1950)" to="(1490,1950)"/>
    <wire from="(1370,1980)" to="(1500,1980)"/>
    <wire from="(1370,2010)" to="(1480,2010)"/>
    <wire from="(1370,2040)" to="(1470,2040)"/>
    <wire from="(1370,2070)" to="(1460,2070)"/>
    <wire from="(1370,490)" to="(1370,510)"/>
    <wire from="(1370,510)" to="(1400,510)"/>
    <wire from="(1390,1290)" to="(1390,1370)"/>
    <wire from="(1390,350)" to="(1390,500)"/>
    <wire from="(1390,500)" to="(1400,500)"/>
    <wire from="(1390,810)" to="(1400,810)"/>
    <wire from="(1390,840)" to="(1430,840)"/>
    <wire from="(1400,1280)" to="(1400,1310)"/>
    <wire from="(1400,810)" to="(1400,830)"/>
    <wire from="(1400,830)" to="(1450,830)"/>
    <wire from="(1410,1350)" to="(1410,1370)"/>
    <wire from="(1410,780)" to="(1410,810)"/>
    <wire from="(1410,810)" to="(1470,810)"/>
    <wire from="(1420,1290)" to="(1420,1310)"/>
    <wire from="(1420,1290)" to="(1450,1290)"/>
    <wire from="(1430,1330)" to="(1430,1370)"/>
    <wire from="(1430,1330)" to="(1450,1330)"/>
    <wire from="(1430,740)" to="(1430,790)"/>
    <wire from="(1430,790)" to="(1470,790)"/>
    <wire from="(1430,840)" to="(1430,880)"/>
    <wire from="(1440,1730)" to="(1440,1750)"/>
    <wire from="(1440,1750)" to="(1470,1750)"/>
    <wire from="(1450,1280)" to="(1450,1290)"/>
    <wire from="(1450,1290)" to="(1450,1330)"/>
    <wire from="(1450,1330)" to="(1450,1370)"/>
    <wire from="(1450,1700)" to="(1450,1740)"/>
    <wire from="(1450,1740)" to="(1470,1740)"/>
    <wire from="(1450,830)" to="(1450,880)"/>
    <wire from="(1460,1670)" to="(1460,1730)"/>
    <wire from="(1460,1730)" to="(1470,1730)"/>
    <wire from="(1460,1850)" to="(1460,2070)"/>
    <wire from="(1460,1850)" to="(1510,1850)"/>
    <wire from="(1470,1260)" to="(1470,1370)"/>
    <wire from="(1470,1260)" to="(1640,1260)"/>
    <wire from="(1470,1640)" to="(1470,1720)"/>
    <wire from="(1470,1830)" to="(1470,2040)"/>
    <wire from="(1470,1830)" to="(1510,1830)"/>
    <wire from="(1470,680)" to="(1470,770)"/>
    <wire from="(1470,810)" to="(1470,880)"/>
    <wire from="(1480,1810)" to="(1480,2010)"/>
    <wire from="(1480,1810)" to="(1510,1810)"/>
    <wire from="(1480,600)" to="(1480,770)"/>
    <wire from="(1480,600)" to="(1650,600)"/>
    <wire from="(1490,1100)" to="(1490,1130)"/>
    <wire from="(1490,1130)" to="(1490,1210)"/>
    <wire from="(1490,1210)" to="(1490,1370)"/>
    <wire from="(1490,1210)" to="(1750,1210)"/>
    <wire from="(1490,1590)" to="(1490,1730)"/>
    <wire from="(1490,1730)" to="(1510,1730)"/>
    <wire from="(1490,1770)" to="(1490,1950)"/>
    <wire from="(1490,1770)" to="(1510,1770)"/>
    <wire from="(1490,740)" to="(1490,770)"/>
    <wire from="(1490,740)" to="(1640,740)"/>
    <wire from="(1490,810)" to="(1490,880)"/>
    <wire from="(1500,1750)" to="(1510,1750)"/>
    <wire from="(1500,1790)" to="(1500,1980)"/>
    <wire from="(1500,1790)" to="(1510,1790)"/>
    <wire from="(1640,1260)" to="(1730,1260)"/>
    <wire from="(1640,540)" to="(1650,540)"/>
    <wire from="(1640,740)" to="(1640,1260)"/>
    <wire from="(1650,540)" to="(1650,600)"/>
    <wire from="(1730,1260)" to="(1730,1550)"/>
    <wire from="(1730,1550)" to="(1730,1730)"/>
    <wire from="(1730,1550)" to="(1760,1550)"/>
    <wire from="(1750,120)" to="(1750,1210)"/>
    <wire from="(1760,1440)" to="(1760,1550)"/>
    <wire from="(1760,1440)" to="(1810,1440)"/>
    <wire from="(1760,1550)" to="(1830,1550)"/>
    <wire from="(1800,1420)" to="(1810,1420)"/>
    <wire from="(1850,1430)" to="(1880,1430)"/>
    <wire from="(1850,1620)" to="(1930,1620)"/>
    <wire from="(240,1130)" to="(1490,1130)"/>
    <wire from="(240,1130)" to="(240,1190)"/>
    <wire from="(240,1190)" to="(280,1190)"/>
    <wire from="(270,1670)" to="(380,1670)"/>
    <wire from="(280,1370)" to="(400,1370)"/>
    <wire from="(280,1400)" to="(390,1400)"/>
    <wire from="(300,1310)" to="(320,1310)"/>
    <wire from="(300,1320)" to="(320,1320)"/>
    <wire from="(300,1330)" to="(320,1330)"/>
    <wire from="(300,1340)" to="(320,1340)"/>
    <wire from="(300,1350)" to="(300,1360)"/>
    <wire from="(300,1360)" to="(410,1360)"/>
    <wire from="(320,1250)" to="(320,1280)"/>
    <wire from="(320,1250)" to="(370,1250)"/>
    <wire from="(320,1280)" to="(320,1290)"/>
    <wire from="(320,1290)" to="(320,1300)"/>
    <wire from="(340,1350)" to="(420,1350)"/>
    <wire from="(380,1440)" to="(380,1670)"/>
    <wire from="(380,1440)" to="(430,1440)"/>
    <wire from="(380,1670)" to="(380,1770)"/>
    <wire from="(390,1400)" to="(390,1420)"/>
    <wire from="(390,1420)" to="(430,1420)"/>
    <wire from="(400,1370)" to="(400,1400)"/>
    <wire from="(400,1400)" to="(430,1400)"/>
    <wire from="(410,1360)" to="(410,1380)"/>
    <wire from="(410,1380)" to="(430,1380)"/>
    <wire from="(420,1350)" to="(420,1360)"/>
    <wire from="(420,1360)" to="(430,1360)"/>
    <wire from="(560,120)" to="(560,680)"/>
    <wire from="(560,120)" to="(690,120)"/>
    <wire from="(560,680)" to="(970,680)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(630,520)" to="(670,520)"/>
    <wire from="(630,550)" to="(720,550)"/>
    <wire from="(640,360)" to="(640,450)"/>
    <wire from="(640,360)" to="(720,360)"/>
    <wire from="(640,450)" to="(640,570)"/>
    <wire from="(640,570)" to="(720,570)"/>
    <wire from="(650,1360)" to="(660,1360)"/>
    <wire from="(650,1380)" to="(710,1380)"/>
    <wire from="(650,1400)" to="(770,1400)"/>
    <wire from="(650,1420)" to="(830,1420)"/>
    <wire from="(650,1440)" to="(890,1440)"/>
    <wire from="(650,1460)" to="(950,1460)"/>
    <wire from="(650,1480)" to="(1010,1480)"/>
    <wire from="(650,1500)" to="(1060,1500)"/>
    <wire from="(650,1520)" to="(1120,1520)"/>
    <wire from="(650,1540)" to="(1200,1540)"/>
    <wire from="(650,1560)" to="(1200,1560)"/>
    <wire from="(650,1580)" to="(1120,1580)"/>
    <wire from="(650,1600)" to="(1060,1600)"/>
    <wire from="(650,1620)" to="(1000,1620)"/>
    <wire from="(650,1640)" to="(930,1640)"/>
    <wire from="(650,1660)" to="(860,1660)"/>
    <wire from="(650,1680)" to="(820,1680)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(650,1700)" to="(780,1700)"/>
    <wire from="(650,1720)" to="(730,1720)"/>
    <wire from="(650,1740)" to="(670,1740)"/>
    <wire from="(650,280)" to="(650,300)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(660,1350)" to="(660,1360)"/>
    <wire from="(660,170)" to="(660,280)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(670,1740)" to="(670,1750)"/>
    <wire from="(670,520)" to="(670,530)"/>
    <wire from="(670,530)" to="(720,530)"/>
    <wire from="(690,120)" to="(690,160)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(700,190)" to="(700,300)"/>
    <wire from="(700,300)" to="(720,300)"/>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(700,460)" to="(700,510)"/>
    <wire from="(700,460)" to="(940,460)"/>
    <wire from="(700,510)" to="(720,510)"/>
    <wire from="(710,120)" to="(1220,120)"/>
    <wire from="(710,120)" to="(710,160)"/>
    <wire from="(710,1350)" to="(710,1380)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(730,1720)" to="(730,1750)"/>
    <wire from="(770,1350)" to="(770,1400)"/>
    <wire from="(780,1700)" to="(780,1750)"/>
    <wire from="(820,1680)" to="(820,1750)"/>
    <wire from="(830,1350)" to="(830,1420)"/>
    <wire from="(860,1660)" to="(860,1750)"/>
    <wire from="(890,1350)" to="(890,1440)"/>
    <wire from="(930,1640)" to="(930,1750)"/>
    <wire from="(940,300)" to="(940,460)"/>
    <wire from="(940,460)" to="(1400,460)"/>
    <wire from="(940,510)" to="(970,510)"/>
    <wire from="(950,1350)" to="(950,1460)"/>
    <wire from="(970,510)" to="(970,680)"/>
    <wire from="(970,680)" to="(1470,680)"/>
  </circuit>
  <circuit name="Contrrol_Unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Contrrol_Unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,470)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1200,870)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1220,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BR"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,1090)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1250,1090)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1250,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CD"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,960)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="19"/>
      <a name="bit1" val="18"/>
      <a name="bit10" val="9"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="17"/>
      <a name="bit3" val="16"/>
      <a name="bit4" val="15"/>
      <a name="bit5" val="14"/>
      <a name="bit6" val="13"/>
      <a name="bit7" val="12"/>
      <a name="bit8" val="11"/>
      <a name="bit9" val="10"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(1420,1090)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1420,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1450,1090)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1450,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1480,1090)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1480,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AC_Sign"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="DR_15"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="AC_Zero"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Constant"/>
    <comp lib="0" loc="(280,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BR"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CD"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INCDR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PCTDR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLRAC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INCAC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DRTAC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DRTAR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PCTAR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WRITE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SUB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_OR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_AND"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="READ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ACTDR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_XOR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="COM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SHL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SHR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INCPC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ARTPC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Constant"/>
    <comp lib="0" loc="(760,260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(840,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DR_MAP"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(300,440)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(420,670)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(420,870)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(430,1060)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(870,280)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1140,400)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(790,790)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="appearance" val="evolution"/>
      <a name="contents">addr/data: 7 20
2d3 10002 20050 50 4*0 40a 50 2d3
3050 4*0 2d3 14012 e0050 50 4*0 2d3
2001a 9401b e0050 4*0 2d3 10022 c050 50
4*0 2d3 3050 6*0 2d3 1c032 e0033 10034
18035 a0036 3050 0 2d3 1003a 1803b 9403c
9463d e0050 0 0 2d3 10042 80050 13*0
c0051 12852 a0180 10055 a0100
</a>
      <a name="dataWidth" val="20"/>
    </comp>
    <comp loc="(1000,450)" name="CAR"/>
    <comp loc="(1490,270)" name="SBR"/>
    <comp loc="(600,230)" name="Control_unit_branch_logic"/>
    <wire from="(1000,450)" to="(1030,450)"/>
    <wire from="(1030,390)" to="(1030,450)"/>
    <wire from="(1030,390)" to="(1100,390)"/>
    <wire from="(1030,450)" to="(1030,600)"/>
    <wire from="(1030,850)" to="(1040,850)"/>
    <wire from="(1040,850)" to="(1040,940)"/>
    <wire from="(1040,940)" to="(1250,940)"/>
    <wire from="(1060,470)" to="(1080,470)"/>
    <wire from="(1070,1040)" to="(1210,1040)"/>
    <wire from="(1070,840)" to="(1070,1040)"/>
    <wire from="(1070,840)" to="(1180,840)"/>
    <wire from="(1080,1030)" to="(1200,1030)"/>
    <wire from="(1080,410)" to="(1080,470)"/>
    <wire from="(1080,410)" to="(1100,410)"/>
    <wire from="(1080,850)" to="(1080,1030)"/>
    <wire from="(1080,850)" to="(1180,850)"/>
    <wire from="(1090,1020)" to="(1190,1020)"/>
    <wire from="(1090,860)" to="(1090,1020)"/>
    <wire from="(1090,860)" to="(1180,860)"/>
    <wire from="(1100,1010)" to="(1180,1010)"/>
    <wire from="(1100,870)" to="(1100,1010)"/>
    <wire from="(1100,870)" to="(1180,870)"/>
    <wire from="(1110,1000)" to="(1170,1000)"/>
    <wire from="(1110,880)" to="(1110,1000)"/>
    <wire from="(1110,880)" to="(1180,880)"/>
    <wire from="(1120,890)" to="(1120,990)"/>
    <wire from="(1120,890)" to="(1180,890)"/>
    <wire from="(1120,990)" to="(1160,990)"/>
    <wire from="(1130,900)" to="(1130,980)"/>
    <wire from="(1130,900)" to="(1180,900)"/>
    <wire from="(1130,980)" to="(1150,980)"/>
    <wire from="(1140,400)" to="(1190,400)"/>
    <wire from="(1160,980)" to="(1160,990)"/>
    <wire from="(1170,980)" to="(1170,1000)"/>
    <wire from="(1180,980)" to="(1180,1010)"/>
    <wire from="(1190,210)" to="(1190,400)"/>
    <wire from="(1190,400)" to="(1230,400)"/>
    <wire from="(1190,980)" to="(1190,1020)"/>
    <wire from="(1200,870)" to="(1610,870)"/>
    <wire from="(1200,980)" to="(1200,1030)"/>
    <wire from="(1210,980)" to="(1210,1040)"/>
    <wire from="(1220,1160)" to="(1220,1170)"/>
    <wire from="(1220,1160)" to="(1230,1160)"/>
    <wire from="(1220,980)" to="(1220,1070)"/>
    <wire from="(1230,1090)" to="(1230,1160)"/>
    <wire from="(1230,270)" to="(1230,400)"/>
    <wire from="(1230,270)" to="(1270,270)"/>
    <wire from="(1230,980)" to="(1230,1070)"/>
    <wire from="(1240,980)" to="(1240,1070)"/>
    <wire from="(1250,1090)" to="(1250,1170)"/>
    <wire from="(1250,120)" to="(1250,290)"/>
    <wire from="(1250,290)" to="(1270,290)"/>
    <wire from="(1250,940)" to="(1250,960)"/>
    <wire from="(1250,980)" to="(1250,1070)"/>
    <wire from="(1260,1070)" to="(1410,1070)"/>
    <wire from="(1260,310)" to="(1260,690)"/>
    <wire from="(1260,310)" to="(1270,310)"/>
    <wire from="(1260,980)" to="(1260,1070)"/>
    <wire from="(1270,1060)" to="(1420,1060)"/>
    <wire from="(1270,980)" to="(1270,1060)"/>
    <wire from="(1280,1050)" to="(1430,1050)"/>
    <wire from="(1280,980)" to="(1280,1050)"/>
    <wire from="(1290,1040)" to="(1440,1040)"/>
    <wire from="(1290,980)" to="(1290,1040)"/>
    <wire from="(1300,1030)" to="(1450,1030)"/>
    <wire from="(1300,980)" to="(1300,1030)"/>
    <wire from="(1310,1020)" to="(1460,1020)"/>
    <wire from="(1310,980)" to="(1310,1020)"/>
    <wire from="(1320,1010)" to="(1470,1010)"/>
    <wire from="(1320,980)" to="(1320,1010)"/>
    <wire from="(1330,1000)" to="(1480,1000)"/>
    <wire from="(1330,980)" to="(1330,1000)"/>
    <wire from="(1340,980)" to="(1340,990)"/>
    <wire from="(1340,990)" to="(1490,990)"/>
    <wire from="(1420,1060)" to="(1420,1070)"/>
    <wire from="(1420,1090)" to="(1420,1170)"/>
    <wire from="(1430,1050)" to="(1430,1070)"/>
    <wire from="(1440,1040)" to="(1440,1070)"/>
    <wire from="(1450,1030)" to="(1450,1070)"/>
    <wire from="(1450,1090)" to="(1450,1170)"/>
    <wire from="(1460,1020)" to="(1460,1070)"/>
    <wire from="(1470,1010)" to="(1470,1070)"/>
    <wire from="(1480,1000)" to="(1480,1070)"/>
    <wire from="(1480,1090)" to="(1480,1170)"/>
    <wire from="(1490,160)" to="(1490,270)"/>
    <wire from="(1490,990)" to="(1490,1070)"/>
    <wire from="(1610,70)" to="(1610,870)"/>
    <wire from="(180,440)" to="(260,440)"/>
    <wire from="(210,410)" to="(210,430)"/>
    <wire from="(210,430)" to="(260,430)"/>
    <wire from="(210,450)" to="(210,470)"/>
    <wire from="(210,450)" to="(260,450)"/>
    <wire from="(250,250)" to="(250,340)"/>
    <wire from="(250,250)" to="(380,250)"/>
    <wire from="(250,340)" to="(320,340)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(280,230)" to="(380,230)"/>
    <wire from="(280,460)" to="(280,560)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(310,670)" to="(420,670)"/>
    <wire from="(310,870)" to="(420,870)"/>
    <wire from="(320,1060)" to="(430,1060)"/>
    <wire from="(320,340)" to="(320,440)"/>
    <wire from="(350,1000)" to="(480,1000)"/>
    <wire from="(350,1020)" to="(490,1020)"/>
    <wire from="(350,700)" to="(430,700)"/>
    <wire from="(350,720)" to="(440,720)"/>
    <wire from="(350,740)" to="(450,740)"/>
    <wire from="(350,760)" to="(460,760)"/>
    <wire from="(350,780)" to="(470,780)"/>
    <wire from="(350,800)" to="(480,800)"/>
    <wire from="(350,820)" to="(490,820)"/>
    <wire from="(350,900)" to="(430,900)"/>
    <wire from="(350,920)" to="(440,920)"/>
    <wire from="(350,940)" to="(450,940)"/>
    <wire from="(350,960)" to="(460,960)"/>
    <wire from="(350,980)" to="(470,980)"/>
    <wire from="(360,1090)" to="(440,1090)"/>
    <wire from="(360,1110)" to="(450,1110)"/>
    <wire from="(360,1130)" to="(460,1130)"/>
    <wire from="(360,1150)" to="(470,1150)"/>
    <wire from="(360,1170)" to="(480,1170)"/>
    <wire from="(360,1190)" to="(490,1190)"/>
    <wire from="(430,690)" to="(430,700)"/>
    <wire from="(430,890)" to="(430,900)"/>
    <wire from="(440,1080)" to="(440,1090)"/>
    <wire from="(440,690)" to="(440,720)"/>
    <wire from="(440,890)" to="(440,920)"/>
    <wire from="(450,1080)" to="(450,1110)"/>
    <wire from="(450,690)" to="(450,740)"/>
    <wire from="(450,890)" to="(450,940)"/>
    <wire from="(460,1080)" to="(460,1130)"/>
    <wire from="(460,690)" to="(460,760)"/>
    <wire from="(460,890)" to="(460,960)"/>
    <wire from="(470,1080)" to="(470,1150)"/>
    <wire from="(470,690)" to="(470,780)"/>
    <wire from="(470,890)" to="(470,980)"/>
    <wire from="(480,1080)" to="(480,1170)"/>
    <wire from="(480,690)" to="(480,800)"/>
    <wire from="(480,890)" to="(480,1000)"/>
    <wire from="(490,1080)" to="(490,1190)"/>
    <wire from="(490,690)" to="(490,820)"/>
    <wire from="(490,890)" to="(490,1020)"/>
    <wire from="(500,1080)" to="(500,1210)"/>
    <wire from="(600,230)" to="(700,230)"/>
    <wire from="(600,250)" to="(690,250)"/>
    <wire from="(600,270)" to="(660,270)"/>
    <wire from="(660,220)" to="(660,270)"/>
    <wire from="(660,220)" to="(750,220)"/>
    <wire from="(670,860)" to="(710,860)"/>
    <wire from="(690,250)" to="(690,260)"/>
    <wire from="(690,260)" to="(740,260)"/>
    <wire from="(700,230)" to="(700,250)"/>
    <wire from="(700,250)" to="(740,250)"/>
    <wire from="(710,470)" to="(780,470)"/>
    <wire from="(710,490)" to="(710,690)"/>
    <wire from="(710,490)" to="(780,490)"/>
    <wire from="(710,690)" to="(1260,690)"/>
    <wire from="(710,690)" to="(710,860)"/>
    <wire from="(750,120)" to="(1250,120)"/>
    <wire from="(750,120)" to="(750,220)"/>
    <wire from="(760,260)" to="(850,260)"/>
    <wire from="(770,420)" to="(770,450)"/>
    <wire from="(770,420)" to="(870,420)"/>
    <wire from="(770,450)" to="(780,450)"/>
    <wire from="(780,770)" to="(780,800)"/>
    <wire from="(780,770)" to="(890,770)"/>
    <wire from="(780,800)" to="(790,800)"/>
    <wire from="(840,50)" to="(880,50)"/>
    <wire from="(850,210)" to="(1190,210)"/>
    <wire from="(850,210)" to="(850,240)"/>
    <wire from="(860,70)" to="(1610,70)"/>
    <wire from="(860,70)" to="(860,240)"/>
    <wire from="(870,160)" to="(1490,160)"/>
    <wire from="(870,160)" to="(870,240)"/>
    <wire from="(870,280)" to="(870,420)"/>
    <wire from="(880,50)" to="(880,240)"/>
    <wire from="(890,600)" to="(1030,600)"/>
    <wire from="(890,600)" to="(890,770)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AR_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Inc"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Constant">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(960,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(420,390)" name="Multiplexer">
      <a name="width" val="11"/>
    </comp>
    <comp lib="3" loc="(730,200)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="4" loc="(550,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="11"/>
    </comp>
    <wire from="(110,250)" to="(110,330)"/>
    <wire from="(110,330)" to="(350,330)"/>
    <wire from="(270,120)" to="(270,400)"/>
    <wire from="(270,120)" to="(780,120)"/>
    <wire from="(270,400)" to="(390,400)"/>
    <wire from="(280,440)" to="(330,440)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(290,520)" to="(450,520)"/>
    <wire from="(290,550)" to="(580,550)"/>
    <wire from="(300,460)" to="(300,480)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(310,420)" to="(310,460)"/>
    <wire from="(310,420)" to="(400,420)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(350,330)" to="(350,380)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(360,450)" to="(440,450)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(420,390)" to="(520,390)"/>
    <wire from="(440,420)" to="(440,450)"/>
    <wire from="(440,420)" to="(550,420)"/>
    <wire from="(450,440)" to="(450,520)"/>
    <wire from="(450,440)" to="(550,440)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(520,400)" to="(550,400)"/>
    <wire from="(580,460)" to="(580,550)"/>
    <wire from="(610,400)" to="(650,400)"/>
    <wire from="(620,190)" to="(690,190)"/>
    <wire from="(640,500)" to="(690,500)"/>
    <wire from="(650,210)" to="(650,390)"/>
    <wire from="(650,210)" to="(690,210)"/>
    <wire from="(650,390)" to="(650,400)"/>
    <wire from="(650,390)" to="(700,390)"/>
    <wire from="(690,490)" to="(690,500)"/>
    <wire from="(690,490)" to="(710,490)"/>
    <wire from="(700,380)" to="(700,390)"/>
    <wire from="(710,440)" to="(710,450)"/>
    <wire from="(710,440)" to="(770,440)"/>
    <wire from="(710,450)" to="(710,460)"/>
    <wire from="(710,450)" to="(770,450)"/>
    <wire from="(710,460)" to="(710,470)"/>
    <wire from="(710,460)" to="(770,460)"/>
    <wire from="(710,470)" to="(710,480)"/>
    <wire from="(710,470)" to="(770,470)"/>
    <wire from="(710,480)" to="(710,490)"/>
    <wire from="(710,480)" to="(770,480)"/>
    <wire from="(720,330)" to="(770,330)"/>
    <wire from="(720,340)" to="(770,340)"/>
    <wire from="(720,350)" to="(770,350)"/>
    <wire from="(720,360)" to="(770,360)"/>
    <wire from="(720,370)" to="(770,370)"/>
    <wire from="(720,380)" to="(770,380)"/>
    <wire from="(720,390)" to="(770,390)"/>
    <wire from="(720,400)" to="(770,400)"/>
    <wire from="(720,410)" to="(770,410)"/>
    <wire from="(720,420)" to="(770,420)"/>
    <wire from="(720,430)" to="(770,430)"/>
    <wire from="(730,200)" to="(780,200)"/>
    <wire from="(780,120)" to="(780,200)"/>
    <wire from="(790,410)" to="(820,410)"/>
    <wire from="(820,350)" to="(820,410)"/>
    <wire from="(820,350)" to="(960,350)"/>
  </circuit>
  <circuit name="AR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AR_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Inc"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Constant">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AR_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(420,390)" name="Multiplexer">
      <a name="width" val="11"/>
    </comp>
    <comp lib="3" loc="(730,200)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="4" loc="(550,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="11"/>
    </comp>
    <wire from="(110,260)" to="(110,350)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(130,290)" to="(180,290)"/>
    <wire from="(130,300)" to="(180,300)"/>
    <wire from="(130,310)" to="(180,310)"/>
    <wire from="(130,320)" to="(180,320)"/>
    <wire from="(130,330)" to="(180,330)"/>
    <wire from="(130,340)" to="(180,340)"/>
    <wire from="(130,350)" to="(180,350)"/>
    <wire from="(130,360)" to="(180,360)"/>
    <wire from="(130,370)" to="(180,370)"/>
    <wire from="(200,330)" to="(350,330)"/>
    <wire from="(270,120)" to="(270,400)"/>
    <wire from="(270,120)" to="(780,120)"/>
    <wire from="(270,400)" to="(390,400)"/>
    <wire from="(280,440)" to="(330,440)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(290,520)" to="(450,520)"/>
    <wire from="(290,550)" to="(580,550)"/>
    <wire from="(300,460)" to="(300,480)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(310,420)" to="(310,460)"/>
    <wire from="(310,420)" to="(400,420)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(350,330)" to="(350,380)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(360,450)" to="(440,450)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(420,390)" to="(520,390)"/>
    <wire from="(440,420)" to="(440,450)"/>
    <wire from="(440,420)" to="(550,420)"/>
    <wire from="(450,440)" to="(450,520)"/>
    <wire from="(450,440)" to="(550,440)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(520,400)" to="(550,400)"/>
    <wire from="(580,460)" to="(580,550)"/>
    <wire from="(610,400)" to="(650,400)"/>
    <wire from="(620,190)" to="(690,190)"/>
    <wire from="(650,210)" to="(650,390)"/>
    <wire from="(650,210)" to="(690,210)"/>
    <wire from="(650,390)" to="(650,400)"/>
    <wire from="(650,390)" to="(820,390)"/>
    <wire from="(730,200)" to="(780,200)"/>
    <wire from="(780,120)" to="(780,200)"/>
    <wire from="(820,350)" to="(820,390)"/>
    <wire from="(820,350)" to="(930,350)"/>
  </circuit>
  <circuit name="DR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bus_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Inc"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DR_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(420,390)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(730,200)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(550,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(150,330)" to="(350,330)"/>
    <wire from="(270,120)" to="(270,400)"/>
    <wire from="(270,120)" to="(780,120)"/>
    <wire from="(270,400)" to="(390,400)"/>
    <wire from="(280,440)" to="(330,440)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(290,520)" to="(450,520)"/>
    <wire from="(290,550)" to="(580,550)"/>
    <wire from="(300,460)" to="(300,480)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(310,420)" to="(310,460)"/>
    <wire from="(310,420)" to="(400,420)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(350,330)" to="(350,380)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(360,450)" to="(440,450)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(420,390)" to="(520,390)"/>
    <wire from="(440,420)" to="(440,450)"/>
    <wire from="(440,420)" to="(550,420)"/>
    <wire from="(450,440)" to="(450,520)"/>
    <wire from="(450,440)" to="(550,440)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(520,400)" to="(550,400)"/>
    <wire from="(580,460)" to="(580,550)"/>
    <wire from="(610,400)" to="(650,400)"/>
    <wire from="(620,190)" to="(690,190)"/>
    <wire from="(650,210)" to="(650,390)"/>
    <wire from="(650,210)" to="(690,210)"/>
    <wire from="(650,390)" to="(650,400)"/>
    <wire from="(650,390)" to="(830,390)"/>
    <wire from="(730,200)" to="(780,200)"/>
    <wire from="(780,120)" to="(780,200)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AND_PIN"/>
    </comp>
    <comp lib="0" loc="(390,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OR_pin"/>
    </comp>
    <comp lib="0" loc="(390,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(390,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(390,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="XOR_pin"/>
    </comp>
    <comp lib="0" loc="(390,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="COM"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Add_mode"/>
    </comp>
    <comp lib="0" loc="(600,1090)" name="Power"/>
    <comp lib="0" loc="(910,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Res"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(590,600)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(600,520)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(610,150)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(610,230)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(470,390)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(660,980)" name="Priority Encoder"/>
    <comp lib="2" loc="(850,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(610,390)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <wire from="(150,300)" to="(590,300)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(240,170)" to="(240,360)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(240,360)" to="(240,400)"/>
    <wire from="(240,360)" to="(400,360)"/>
    <wire from="(240,400)" to="(340,400)"/>
    <wire from="(260,130)" to="(260,500)"/>
    <wire from="(260,130)" to="(340,130)"/>
    <wire from="(260,500)" to="(540,500)"/>
    <wire from="(270,170)" to="(270,540)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(270,540)" to="(540,540)"/>
    <wire from="(300,170)" to="(300,600)"/>
    <wire from="(300,170)" to="(400,170)"/>
    <wire from="(300,600)" to="(560,600)"/>
    <wire from="(340,130)" to="(340,270)"/>
    <wire from="(340,130)" to="(480,130)"/>
    <wire from="(340,270)" to="(740,270)"/>
    <wire from="(370,400)" to="(440,400)"/>
    <wire from="(390,650)" to="(470,650)"/>
    <wire from="(390,700)" to="(460,700)"/>
    <wire from="(390,740)" to="(450,740)"/>
    <wire from="(390,780)" to="(440,780)"/>
    <wire from="(390,810)" to="(430,810)"/>
    <wire from="(390,850)" to="(420,850)"/>
    <wire from="(400,170)" to="(400,250)"/>
    <wire from="(400,170)" to="(540,170)"/>
    <wire from="(400,250)" to="(540,250)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(420,1000)" to="(620,1000)"/>
    <wire from="(420,850)" to="(420,1000)"/>
    <wire from="(430,810)" to="(430,990)"/>
    <wire from="(430,990)" to="(620,990)"/>
    <wire from="(440,780)" to="(440,980)"/>
    <wire from="(440,980)" to="(620,980)"/>
    <wire from="(450,410)" to="(450,460)"/>
    <wire from="(450,740)" to="(450,970)"/>
    <wire from="(450,970)" to="(620,970)"/>
    <wire from="(460,700)" to="(460,960)"/>
    <wire from="(460,960)" to="(620,960)"/>
    <wire from="(470,390)" to="(530,390)"/>
    <wire from="(470,650)" to="(470,950)"/>
    <wire from="(470,950)" to="(620,950)"/>
    <wire from="(480,130)" to="(480,210)"/>
    <wire from="(480,130)" to="(540,130)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(490,210)" to="(490,380)"/>
    <wire from="(490,210)" to="(540,210)"/>
    <wire from="(490,380)" to="(570,380)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(530,400)" to="(570,400)"/>
    <wire from="(590,300)" to="(590,370)"/>
    <wire from="(590,600)" to="(660,600)"/>
    <wire from="(600,1090)" to="(640,1090)"/>
    <wire from="(600,520)" to="(750,520)"/>
    <wire from="(610,150)" to="(740,150)"/>
    <wire from="(610,230)" to="(720,230)"/>
    <wire from="(610,390)" to="(730,390)"/>
    <wire from="(640,1030)" to="(640,1090)"/>
    <wire from="(660,530)" to="(660,600)"/>
    <wire from="(660,530)" to="(760,530)"/>
    <wire from="(660,980)" to="(860,980)"/>
    <wire from="(720,170)" to="(720,230)"/>
    <wire from="(720,170)" to="(810,170)"/>
    <wire from="(730,180)" to="(730,390)"/>
    <wire from="(730,180)" to="(810,180)"/>
    <wire from="(740,150)" to="(740,160)"/>
    <wire from="(740,160)" to="(810,160)"/>
    <wire from="(740,190)" to="(740,270)"/>
    <wire from="(740,190)" to="(810,190)"/>
    <wire from="(750,200)" to="(750,520)"/>
    <wire from="(750,200)" to="(810,200)"/>
    <wire from="(760,210)" to="(760,530)"/>
    <wire from="(760,210)" to="(810,210)"/>
    <wire from="(830,240)" to="(860,240)"/>
    <wire from="(850,200)" to="(860,200)"/>
    <wire from="(860,180)" to="(860,200)"/>
    <wire from="(860,180)" to="(910,180)"/>
    <wire from="(860,240)" to="(860,980)"/>
  </circuit>
  <circuit name="AC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SHL"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SHR"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Inc"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AC_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(420,230)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(420,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(730,200)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(740,250)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(740,300)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(550,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(150,330)" to="(370,330)"/>
    <wire from="(150,460)" to="(190,460)"/>
    <wire from="(150,480)" to="(170,480)"/>
    <wire from="(170,250)" to="(170,480)"/>
    <wire from="(170,250)" to="(380,250)"/>
    <wire from="(170,480)" to="(330,480)"/>
    <wire from="(190,240)" to="(190,460)"/>
    <wire from="(190,240)" to="(380,240)"/>
    <wire from="(190,460)" to="(330,460)"/>
    <wire from="(250,400)" to="(380,400)"/>
    <wire from="(250,90)" to="(250,400)"/>
    <wire from="(250,90)" to="(810,90)"/>
    <wire from="(260,100)" to="(260,390)"/>
    <wire from="(260,100)" to="(800,100)"/>
    <wire from="(260,390)" to="(380,390)"/>
    <wire from="(270,120)" to="(270,380)"/>
    <wire from="(270,120)" to="(780,120)"/>
    <wire from="(270,380)" to="(380,380)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(290,520)" to="(450,520)"/>
    <wire from="(290,550)" to="(580,550)"/>
    <wire from="(300,230)" to="(300,440)"/>
    <wire from="(300,230)" to="(380,230)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(310,220)" to="(310,430)"/>
    <wire from="(310,220)" to="(380,220)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <wire from="(360,450)" to="(440,450)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(420,390)" to="(520,390)"/>
    <wire from="(430,230)" to="(430,360)"/>
    <wire from="(440,420)" to="(440,450)"/>
    <wire from="(440,420)" to="(550,420)"/>
    <wire from="(450,440)" to="(450,520)"/>
    <wire from="(450,440)" to="(550,440)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(520,400)" to="(550,400)"/>
    <wire from="(580,460)" to="(580,550)"/>
    <wire from="(610,400)" to="(650,400)"/>
    <wire from="(620,190)" to="(690,190)"/>
    <wire from="(650,210)" to="(650,240)"/>
    <wire from="(650,210)" to="(690,210)"/>
    <wire from="(650,240)" to="(650,390)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(650,390)" to="(650,400)"/>
    <wire from="(650,390)" to="(830,390)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(680,260)" to="(680,310)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(730,200)" to="(780,200)"/>
    <wire from="(740,250)" to="(800,250)"/>
    <wire from="(740,300)" to="(810,300)"/>
    <wire from="(780,120)" to="(780,200)"/>
    <wire from="(800,100)" to="(800,250)"/>
    <wire from="(810,90)" to="(810,300)"/>
  </circuit>
  <circuit name="CAR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CAR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CAR_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CAR_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(550,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <wire from="(430,400)" to="(550,400)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(440,420)" to="(440,450)"/>
    <wire from="(440,420)" to="(550,420)"/>
    <wire from="(450,440)" to="(450,480)"/>
    <wire from="(450,440)" to="(550,440)"/>
    <wire from="(610,400)" to="(650,400)"/>
  </circuit>
  <circuit name="SBR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SBR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SBR_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SBR_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(550,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <wire from="(430,400)" to="(550,400)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(440,420)" to="(440,450)"/>
    <wire from="(440,420)" to="(550,420)"/>
    <wire from="(450,440)" to="(450,480)"/>
    <wire from="(450,440)" to="(550,440)"/>
    <wire from="(610,400)" to="(650,400)"/>
  </circuit>
  <circuit name="Control_unit_branch_logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control_unit_branch_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="test"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BR"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SBR_L"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(510,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,390)" to="(450,390)"/>
    <wire from="(180,250)" to="(300,250)"/>
    <wire from="(320,120)" to="(320,240)"/>
    <wire from="(320,120)" to="(380,120)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(350,140)" to="(350,250)"/>
    <wire from="(350,140)" to="(480,140)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(380,120)" to="(380,380)"/>
    <wire from="(380,120)" to="(480,120)"/>
    <wire from="(380,380)" to="(560,380)"/>
    <wire from="(400,180)" to="(400,250)"/>
    <wire from="(400,180)" to="(470,180)"/>
    <wire from="(400,250)" to="(490,250)"/>
    <wire from="(450,200)" to="(450,390)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(450,390)" to="(560,390)"/>
    <wire from="(490,250)" to="(490,280)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(510,130)" to="(590,130)"/>
    <wire from="(510,190)" to="(610,190)"/>
    <wire from="(520,280)" to="(520,370)"/>
    <wire from="(520,280)" to="(690,280)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(590,130)" to="(590,170)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(590,380)" to="(700,380)"/>
    <wire from="(640,180)" to="(690,180)"/>
  </circuit>
</project>
